<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Detection and Classification of Autistic Spectrum Disorder using Random Forest</title>
    <style>
        body {
            margin: 0; /* Remove default body margin */
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 50vh; /* Full height */
            background-color: aqua;
        }

        .predict-button {
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none; /* Remove underline from link */
        }

        .prediction {
            text-align: center;
             /* Push to bottom */
        }
    </style>
</head>
<body>
    
    <h1 style="color: black; margin: 10px 0; font-size: 50px; font-family: 'Times New Roman', Times, serif;">Early Detection and Classification of Autistic Spectrum Disorder using Random Forest</h1>
    <div class="prediction"><h2>{{ prediction }}</h2></div>
    <a href="/" class="predict-button">Back to home</a>
</body>
</html>
